<!--index.wxml-->
<import src="../common/head.wxml"/>
<import src="../common/foot.wxml"/>

<view class="container">
    
       
 
<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em"  value="{{url}}" bindinput="bindKeyInput"/>
        </view>
    </view>
    <view class="btn-area">
      <view class="body-view">
        <button type="primary"  bindtap="primary" bindtap="tapGoto"> 载入 </button>
        <button bindtap="tapClearInput">清空</button>
      </view>
    </view>
</view>
<!-- 
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-search-bar weui-search-bar_focusing">
    <view class="weui-search-bar__form" >
      <view class="weui-search-bar__box weui-cell_input">
      <input name="url" value="{{url}}" placeholder="http://" autocomplete="off" bindinput="bindKeyInput"/>
      <icon class="weui-icon-clear" type="clear" size="16" bindtap="tapClearInput"/>
      </view>
    </view>
    <button size="mini" class="index-inlude-button weui-search-bar__cancel-btn black" bindtap="tapGoto" >载入</button>
  </view>
</form> -->

<view wx:if="{{logs.length > 0}}">
   <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">浏览记录</view>
        <view class="weui-panel__bd">
           <view class="weui-media-box weui-media-box_text" wx:for="{{logs}}" wx:key="*this">
                <view class="weui-media-box__title weui-media-box__title_in-text">
                      <navigator url="../list/index?url={{item.url}}">{{item.title}}</navigator>
                </view>
                <view class="weui-media-box__desc">{{item.url}}</view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">  
                       <navigator url="../list/index?url={{item.url}}">查看</navigator> 
                    </view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" bindtap="tapDeleteLogItem" data-index="{{index}}">删除</view>
                </view>
            </view>
        </view>
        <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd"  bindtap="tapClearAllCache">清空所有</view>
                <view class="weui-cell__ft "/>
            </view>
        </view>
    </view>

   </view>
<view wx:else>
</view>

  <template is="foot"/>
</view>
