<view wx:if="{{loading}}"> 
  <view> <i class="weui-loading"></i>数据加载中...</view> 
</view>
<view wx:elif="{{error}}"> 
  <view>出错了</view>
  <view>没有办法获取目录信息...</view>
  <view>推荐用户干啥啥啥去...</view>
  </view>
<view wx:else>
  <view style="padding: 20px 15px;font-size: 15px;">
    <view style="font-size: 18px;font-weight: 400;margin-bottom: .9em;">{{title}}</view>
        <rich-text nodes="{{content}}"></rich-text>
  
    <view class="btn-area">
     <button type="primary" wx:if="{{next.length>0}}" bindtap="tapNext"> 下一页 </button>
      <button type="default" wx:if="{{previous.length>0}}" bindtap="tapPrevious"> 上一页 </button>

      <button type="default" bindtap="setcp"> 原文链接 </button>
     
    </view>
  </view>
</view>