.index-hd {
  padding: 20rpx;
  text-align: center;
}
.index-bd {
  padding: 0 30rpx 40rpx;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 86rpx;
  height: 86rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

/* 主内容 Black 黑色，次要内容 Grey 灰色；时间戳与表单缺省值 Light 灰色；大段的说明内容而且属于主要内容用 Semi 黑。 */
.black{
  color: #000000;
}
.grey{
  color: #888888;
}
.light{
  color: #b2b2b2;
}
.semi{
  color: #353535;
}

.link{
  color:#09bb07;
}