<!--index.wxml-->

<import src="../common/foot.wxml"/>

<view wx:if="{{loading}}"> 
 <div class="weui-loadmore">
            <i class="weui-loading"></i>
            <span class="weui-loadmore__tips">正在加载</span>
        </div>
  <view>加载中...</view>
  <view>加载等待过程中出现全屏广告...</view>
</view>
<view wx:elif="{{error}}"> 

  <view>出错了</view>
  <view>没有办法获取目录信息...</view>
  <view>推荐用户干啥啥啥去...</view>

  </view>
<view wx:else> 

      <view class="container">




      <view wx:if="{{list.length > 0}}">


        <view class="weui-cells">
        
 <view class="weui-panel_access">
        <view class="weui-panel__bd">
           <view class="weui-media-box weui-media-box_text" >
                <view class="weui-media-box__title weui-media-box__title_in-text">
                     {{title}}
                </view>
                <view class="weui-media-box__info">
                   
                    <view class="weui-media-box__info__meta "  bindtap="setcp" >来源: {{source}}</view> 
                    <!-- <view class="weui-media-box__info__meta " style=" float: right;">分享</view> -->
                </view>
            </view>
        </view>
    </view>
          <view  class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <text bindtap="tapReverseList">目录</text> 
              <!-- <text size="mini" class="list-min-botton" bindtap="tapReverseList" >反序</text> -->

               
            </view>
            <view class="weui-cell__ft">

               <form bindsubmit="formSubscribe" report-submit="true" wx:if="{{!subcribe_status}}">
                <button size="mini" type="primary"  class="list-min-botton" formType="submit">订阅</button>
              </form>
              <button size="mini" class="list-min-botton" wx:if="{{subcribe_status}}" bindtap="cancelSubcribe">已订阅</button>
              
            </view>
          </view>
          
          <view  class="weui-cell weui-cell_access"  wx:if="{{this_read.url}}">
            <view class="weui-cell__bd">
                <text></text>
            </view>
            <navigator class="weui-cell__ft weui-cell__ft_in-access weui-media-box__title" url="../info/index?url={{this_read.url}}">
              {{this_read.title}}
            </navigator>
          </view>

          <navigator class="weui-cell weui-cell_access" url="../info/index?url={{item.url}}"  wx:for="{{list}}"  wx:key="*this" >
            <div class="weui-cell__bd">
                <p>{{item.title}}</p>
            </div>
          </navigator>
          

      <template is="foot"/>
        </view>
        </view>
      <view wx:else> 
          
      </view>
      
      
      </view>
</view>

