/**index.wxss**/
@import "../common/index.wxss";
.index-logo {
  border-radius: 50%;
}
.index-logo-button {
  /* border-radius: 50%; */
  width:86rpx;
  height:86rpx;
}

.index-logo-button::after {
  border: none;
  width:86rpx;
  height:86rpx;
}


.list-min-botton{
  overflow: visible;
  margin-left: 1rem;
  margin-top: 0;
  margin-bottom: 0;
}

.weui-cells{
  margin-top:0 
}