
<view class="container">
  
<view wx:if="{{list.length > 0}}">
   <view class="weui-panel weui-panel_access">
         <view class="weui-panel__hd">根据目录分享次数生成排行</view> 
        <view class="weui-panel__bd">
           <view class="weui-media-box weui-media-box_text" wx:for="{{list}}" wx:key="*this">
                <navigator class="weui-media-box__title weui-media-box__title_in-text" url="../list/index?url={{item.URL}}">
                     {{item.Title}}
                </navigator>
            </view>
        </view>
    </view>

   </view>
<view wx:else>
<view style='padding:80rpx'>
<view style='text-indent:2em;margin-top:1em' >
跟读提供目录订阅和HTML实时转码浏览，
“订阅更新”和“干净阅读”是它想要满足于用户的。
</view>

<view style='text-indent:2em;margin-top:1em' >
————为此努力吧！
</view>
</view>
</view>

<!-- <view class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__text">技术支持: yize1992 </p>
</view> -->

</view>
