
<view class="container">
  
<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入目录地址" style="height: 3.3em"  value="{{url}}" bindinput="bindKeyInput"/>
        </view>
    </view>
    <view class="btn-area">
      <view class="body-view">
        <button type="primary"  bindtap="primary" bindtap="tapGoto"> 载入 </button>
        <button bindtap="tapClearInput">清空</button>
        <button bindtap="rdcopy">粘贴</button>
      </view>
    </view>
</view>

</view>
