

    <view class="page">
        <view class="page__hd">
            <view class="page__title" ><text bindtap="guide"></text></view>

            <view hidden="{{!showGuide}}">
            <view class="page__desc">在浏览器复制链接地址</view>
            <view class="page__desc">粘贴到链接地址输入框</view>
            <view class="page__desc">或使用<icon  class='iconfont icon-scanning' size="14"/>扫链接二维码</view>
            


            </view>
        </view>
        <view class="page__bd">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <input type="text" class="weui-search-bar__input" placeholder="https://readfollow.com/" value="{{url}}" focus="{{inputShowed}}" bindinput="bindKeyInput"/>
                        <view class="weui-icon-clear"  wx:if="{{url.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"/>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <view class="weui-search-bar__text">请输入链接地址</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="tapGoto">载入</view>
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
                <view class="weui-search-bar__cancel-btn" hidden="{{inputShowed}}" bindtap="scanCode"><icon class='iconfont icon-scanning'  size="14"/></view>
            </view>
            
        </view>

  <view wx:if="{{list.length > 0}}">
        <view class="weui-cells__title"><icon class='iconfont icon-link' size="14" /> 示例 </view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../list/index?url={{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{list}}" wx:key="*this">
                <view class="weui-cell__bd">{{item.title}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
          
        </view>
   </view>
</view>

